UniProt:P38936 CDKN1A
UniProt:P39748 FEN1
UniProt:P12004 PCNA
UniProt:Q15054 POLD3
IntAct:EBI-4399559 UBIQ
UniProt:Q15004 PCLAF
UniProt:Q13111 CAF1A
UniProt:P20585 MSH3
UniProt:P49005 POLD2
UniProt:O95944 NCR2
UniProt:P28340 POLD1
UniProt:A2RU14 TM218
UniProt:Q9Z111 GA45G
UniProt:P42771 CDKN2A
UniProt:Q5FWF4 ZRAB3
UniProt:Q9H063 MAF1
UniProt:P30041 PRDX6
UniProt:P61769 B2M
UniProt:P00558 PGK1
UniProt:P07355 ANXA2
UniProt:P68104 EEF1A1
UniProt:P04075 ALDOA
UniProt:P04406 GAPDH
UniProt:P06733 ENO1
UniProt:Q14527 HLTF
UniProt:P61970 NTF2
UniProt:Q9NZD8 SPG21
UniProt:Q96DZ9-2 CMTM5
UniProt:Q8IWU4 SLC30A8
UniProt:Q8IWL3 HSCB
UniProt:P03129 VE7
UniProt:A8CG34 POM121C
UniProt:P18669 PGAM1
UniProt:P60174 TPI1
UniProt:Q9H160 ING2
UniProt:P03950 ANG
UniProt:Q5S007 LRRK2
UniProt:P13569 CFTR
UniProt:P24941 CDK2
UniProt:Q9HCU8 POLD4
UniProt:Q9UBF6 RNF7
UniProt:Q86TU7 SETD3
UniProt:Q1K9H5 Q1K9H5
UniProt:B4URF7 B4URF7
UniProt:Q8TE30 Q8TE30
UniProt:Q9H211 CDT1
UniProt:P57081 WDR4